# MongoDB
MONGODB_URI = mongodb+srv://<username>:<password>@<cluster>.mongodb.net/
DB_NAME = <your-db-name>

# JWT
JWT_SECRET_KEY = <your-jwt-secret>

# Nodemailer
MAILER_EMAIL = <your-email@example.com>
MAILER_PASSWORD = <your-app-password>

# Cloudinary
CLOUDINARY_CLOUD_NAME = <your-cloud-name>
CLOUDINARY_API_KEY = <your-api-key>
CLOUDINARY_API_SECRET = <your-api-secret>

# App Config
APP_NAME = <your-app-name>
NODE_ENV = development
HOST = localhost
